
#include <iostream>
using namespace std;
int k = 1;
int c = 0;
char a[100] = {'\0'};
int SelectFun(const int i, const int m, int s) 
{
     if(s == 0){
        return 3 * i;
     }
 
     else{
        return i / 2;
     }
 
}
bool DeptSearch(int Dept, const int i, const int m)
{
     int num;
     if(Dept > k) return false;
     num = i;
     for(int n = 0; n < 2; n++)
     {
          num = SelectFun(i, m, n);
          if(num  == m || DeptSearch(Dept + 1,num,m)){
 
                if(n == 0){
                    a[c] = 'f';
                }
                else{
                    a[c] = 'g';
                }
                c ++;
                return true;
          }
 
     }
     return false;
}
 
int main()
{
    int m, i, Dept = 1;
    cin >> m >> i;
    k = 1;
    while( !DeptSearch(1, m, i) )
    {
        k ++;
    }
    cout << k << endl;
    int n = 0;
    for(n = 0; n < c; n ++){
        cout << a[n];
    }
    return 0;
}
